spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/template/

spring.mvc.static-path-pattern=/static/**

server.port=8900
eureka.instance.hostname=oAuthAll

eureka.client.service-url.defaultZone=http://localhost:7071/eureka/




